<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Все о котиках</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
            ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                             
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            #header{
                background-color: #ffcc99;
            }
            #header h1{
                font-size: 1.3em;
                padding: 15px;
            }
            #nav{
				background: linear-gradient(to bottom right, #6b8e23,#ffdead );
			   
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            #nav ul{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            #nav li { 
                float: left;
            }
            #nav ul a {
                display: block;
    width: 9em;
                padding: 11px;
                border-left: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            #nav ul li:last-child a {
                             
                border-right: 1px solid #ccc;
            }
            #nav ul a:hover{
                background-color: #808000;
                color: #663300;
            }
            #nav ul:after {
                content: " ";
                display: table;
                clear: both;
            }
			#wrapper {
 background-color: #f5fffa;
}
           
			#content {
			margin-left: 210px;
			  
			  width: 820px;
			  padding: 10px;
			  background: #fff5ee;
			}
			#left {
			  width: 200px;
			  float: left;
			  padding: 10px;
			  margin-left: -100%;
			  background: #f5f5f5;
			}
			#right {
			  width: 220px;
			  float: left;
			  padding: 10px;
			  margin-left: -220px;
			  background: #ccc;
			}
			#wrap {
  width: 100%;
  float: left;
}
			.gradient {	   
				background: linear-gradient(to top, #cc9900,#ffcc99 );
				padding: 10px;
				border: 1px solid #333;
		   }
		   .gradient2 {	   
				background: linear-gradient(to bottom right, #e6e6fa,#fff0f5 );
				padding: 10px;
				border: 1px solid #333;
		   }
        </style>
	<script>  

</script>
    </head>
    <body>
		<div id="wrapper">
		
			<div id="header">
		
				<center>
					<h1 class="gradient">
						<img  src = "pngwing.com (58).png" width="30px" height="30px" align="left">
						
						Все о котиках 
					
						<img  src = "pngwing.com (58).png" width="30px" height="30px" align="right">
							
						
					</h1> 
					
				</center>
				
				<div id="nav">
					<ul>
						<li><a href="Glavnaya.html">Главная</a></li>
						<li><a href="Poroda.html">Породы кошек</a></li>
						
						<li><a href="Pitanie.html">Питание</a></li>
						
						<li><a href="O_Sayte.html">О сайте</a></li>
							
					</ul>
				
				</div>
			</div>
			<div id="content">
			<br>
			<font  face="Tahoma" size="5" color="green"><h1  align="center">Зачем нужен наш сайт?</h1> </font>
				<br>
				<img src= "https://w-dog.ru/wallpapers/6/2/331352320219248/zhivotnye-koty-leto.jpg" align="center" width="400" height="250"/ >
				<br><br><p>Наш сайт был создан исключительно с развликательной и познавательной целью.</p>
				<p>На нашем сайте вы можете поподробнее узнать о различных породах кошек, об их особенностях, их плюсах и минусах. Также вы можете узнать о правильном питании разных категорий котиков.</p>
				<p>Кроме того, приятным бонусом будут милы фотографии котиков и забавные развлекательные ссылки</p>
				<p>------------------------</p>
				<p>В скором времеи мы добавим информацию по уходу за котиками</p>
				<br>
			<font  face="Tahoma" size="4"><h1 >Наши контакты</h1> </font>
				<br>
				<p>Если вы нашли какую-то неточность, хотите поделится опытом или фотографией своего пушистого друга, можете написать нам на электронную почту:</p>
				Kotiki_sait@yandex.ru
			</div>
				
							
			
				   
		</div>
		 
		
	</body>
</html>