<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Все о котиках</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
            ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                             
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            #header{
                background-color: #ffcc99;
            }
            #header h1{
                font-size: 1.3em;
                padding: 15px;
            }
            #nav{
				background: linear-gradient(to bottom right, #6b8e23,#ffdead );
			   
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            #nav ul{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            #nav li { 
                float: left;
            }
            #nav ul a {
                display: block;
                width: 9em;
                padding: 11px;
                border-left: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            #nav ul li:last-child a {
                             
                border-right: 1px solid #ccc;
            }
            #nav ul a:hover{
                background-color: #808000;
                color: #663300;
            }
            #nav ul:after {
                content: " ";
                display: table;
                clear: both;
            }
			#wrapper {
 background-color: #f5fffa;
}
           
			#content {
			margin-left: 260px;
			  
			  width: 950px;
			  padding: 10px;
			  background: #fff5ee;
			}
			#left {
			  width: 220px;
			  float: left;
			  padding: 10px;
			  margin-left: -100%;
			  background: #f5f5f5;
			}
			#right {
			  width: 15px;
			  float: left;
			  padding: 10px;
			  margin-left: -20px;
			  background: #fff;
			}
			#wrap {
  width: 100%;
  float: left;
}
			.gradient {	   
				background: linear-gradient(to top, #cc9900,#ffcc99 );
				padding: 10px;
				border: 1px solid #333;
		   }
		   .gradient2 {	   
				background: linear-gradient(to bottom right, #e6e6fa,#fff0f5 );
				padding: 10px;
				border: 1px solid #333;
		   }
		   .topbutton {
				width:100px;
				border:2px solid #ccc;
				background: linear-gradient(to top, #f7f7f7,#dcdcdc );
				text-align:center;
				padding:10px;
				position:fixed;
				bottom:50px;
				right:50px;
				cursor:pointer;
				color:#708090;
				font-family:verdana;
				font-size:12px;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				-khtml-border-radius: 2px;
			}
        </style>
		<style type="text/css">
  .saitbar {
     margin: 0 auto;
     padding: 0;
     width: 190px;
     }
  .menu-3 {
     margin: 0;
     padding: 0;
     background-color: #ccccff;
     height: auto;
     list-style-type: none;
     }
  .menu-3 li {
     margin: 0 0 2px;
     padding: 0;
     background: linear-gradient(to top, #e6e6fa,#fff0f5 );
				
				
     border-left: 26px solid #b8860b;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-3 a {
     padding: 6px 0 8px 10px;
     color: #2f4f4f;
     text-decoration: none;
     border-left: 6px solid #deb887;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-3 li:hover {
     background-color: #ccc;
     }
  .menu-3 li:hover a {
     color: #d2691e;
     padding: 6px 0 8px 22px;
     border-left: 6px solid #fffff;
     }
</style>
	<script>  

</script>
    </head>
    <body>
		<div id="wrapper">
		
			<div id="header">
				<center>
					<h1 class="gradient">
						<img  src = "pngwing.com (58).png" width="30px" height="30px" align="left">Все о котиках<img  src = "pngwing.com (58).png" width="30px" height="30px" align="right">
					</h1> 
				</center>
				
				<div id="nav">
					<ul>
						<li><a href="Glavnaya.html">Главная</a></li>
						<li><a href="Poroda.html">Породы кошек</a></li>
						
						<li><a href="Pitanie.html">Питание</a></li>
						
						<li><a href="O_Sayte.html">О сайте</a></li>
					</ul>
				</div>
			</div>
			<div id="wrap">
				
				<div id="content">
				<font  face="Tahoma" size="5">
					<h1 align="center" id="Start" > Поговорим о питании </h1></font>
						<br>
						Разные категории кошек требуют особого внимания не только в уходе, но и впитании. Очень многое зависит от породы и возраста кошки, уровня корма и личностных прредпочтений кошки.
						<br>	<br>	
				<img src= "https://s1.1zoom.me/big3/521/427883-sepik.jpg" align="left" width="320" height="290"/ >
				<font  face="Tahoma" size="4"><h1 id="Kitten" align="center">Питание котят</h1> </font>
					<br>
					<font  face="Tahoma" size="2"><h2>Режим кормления котенка</h2></font>
					<br>
					
					<p>Для начала важно понять, КОГДА вводить прикорм и как часто кормить котенка. Вы, конечно, можете ориентироваться по голодному взгляду котенка, но лучше не будить в нем зверя, а через 3-4 недели после рождения начинать постепенно подкармливать малыша.
					</p>

					 <br>
					<p>К 4-недельному возрасту нужно выработать стабильный график приема пищи.</p>
<br>
					<p>Малыш должен получать дополнительное кормление 4-7 раз в сутки.</p>
<br>
					<p>Но бывают патовые ситуации, когда дополнительное кормление нужно котятам гораздо чаще.</p>
<br>
					<font  face="Tahoma" size="2"><h2>Сколько раз в день кормить:</p></h2></font>
<br>
					<p>- возраст до 2-х недель – 10 раз в сутки (с захватом ночи);</p>
					<p>- кормление месячного котенка – 8 раз в сутки (с захватом ночи);</p>
					<p>- 1 – 2 месяца – 7 раз в день (ночь уже исключается);</p>
					<p>- 2 – 3 месяца – 6 раз в день;</p>
					<p>- 4 месяца – 5 месяцев – 5 раз в день;</p>
					<p>- 5 – 9 месяцев – 4 раза в день;</p>
					<p>- 9 – 12 месяцев – 3 раза в день;</p>
					<p>- кормление котят возрастом от 1 года становится двухразовым (например, 9:00 – 21:00).</p>
					<br>
					<font  face="Tahoma" size="2"><h2>Сколько в день должен получать котенок?</p></h2></font>
<br>
					<p>- Возраст 1 неделя – 30 мл на 100 гр веса котенка;</p>
					<p>- 2 недели – 38 мл на 100 гр веса котенка;</p>
					<p>- 3 недели – 48 мл на 100 гр веса котенка;</p>
					<p>- 4 недели и последующие – 48-53 мл на 100 гр веса котенка.</p>
					<br>
						<font  face="Tahoma" size="2"><h2>Какими продуктами можно кормить котенка?</h2></font>
						<br>
						<p>Помните, что та еда, которую вы кладете в миску котенка, не должна быть ни в коем случае горячей или холодной. Оптимально, если пищу будет комнатной температуры.

						Важно помнить о консистенции пищи – лучше, если первые порции будут кашицеобразные, не содержащие твердых кусочков. В домашних условиях в этом поможет блендер или обыкновенная терка доя овощей.
</p><br>
						<p>Итак, чем кормить котенка:</p>
<br>
						<p>- Мясо. Оно может быть сырым, вареным, промороженным и ошпаренным. 60-80% ежедневного рациона котенка приходится именно на нежирное мясо. Какое именно мясо подходит котенку – смотрите таблицу ниже;</p>
						<p>- Печень. Предлагается раз в 1-2 недели;</p>
						<p>- Каши. В чистом виде котенок вряд ли ими заинтересуется, но добавление мяса или овощей в корне меняет дело. Смешивайте каши с мясом в пропорции 1:2;</p>
						<p>- Овощи. Свежие или отварные;</p>
						<p>- Яйца. Что едят котята из яйца? Исключительно желток. Желток в сыром виде полезно давать котенку один раз в неделю. Особое внимание обратите на перепелиные яйца – они очень полезны и именно перепелиные можно давать целиком, не отделяя белок от желтка;</p>
						<p>- Кисломолочные продукты с низкой жирностью;</p>
						<p>- Пивные дрожжи;</p>
						<p>- Масло. Специалисты рекомендуют воздержаться от растительного масла, заменив его вазелиновым.</p>
						<br><br>
					<font  face="Tahoma" size="4"><h1 id="Cats" align="center">Питание взрослой кошки</h1> </font><br>	
					<font  face="Tahoma" size="2"><h2>Рационы основных классов</h2></font><br>	
		<p>Условно все промышленные корма для домашних животных подразделяются на 3 категории:</p><br>	

		<p>Эконом-класс. Для производства этих продуктов используется низкокачественное сырье, в основном – субпродукты, которые не подходят для питания человека. В составе такого корма мясная часть может состоять из клювов, кожи, копыт, отходов от кишок, опухолевых образований и прочего. На первом или втором месте в составе рациона эконом-класса могут быть указаны злаки (зачастую низкосортные или даже отходы) и соя. Производители не скупятся на дополнительные ингредиенты, придающие корму более привлекательный аромат и вкус. В основном это компоненты химического происхождения.
		</p><br>	<p>Медиум или премиум. Изготовлены из более качественных продуктов. Основным источником животного белка выступает мясо и субпродукты. Их в составе больше, чем в эконом-рационах. Дополнительно формула корма обогащена витаминами и минералами.
		</p><br>	<p>Супер-премиум. Такие продукты хорошо усваиваются организмом животных. Они отличаются высоким содержанием мясной части, включают качественные злаковые. А в составе лучших из них злаки вовсе отсутствуют. Все ингредиенты отлично сбалансированы, формула включает витаминно-минеральный комплекс.
		</p><br>					
					<font  face="Tahoma" size="4"><h1 id="Mams" align="center">Питание беременной кошки</h1> </font><br>
						<img src= "https://yunacenter.ru/wp-content/uploads/2020/02/shutterstock_284769281.jpg" align="right" width="440" height="320"/ >
						
						<font  face="Tahoma" size="2"><h2>Особенности метаболических процессов</h2></font>
						<br>
						<p>Энергетические затраты в начале беременности кошки увеличиваются в 1,2-1,5 раза, а с середины и до родоразрешения – 1,5-2 раза, в сравнении с базовыми тратами. Все органы работают с нагрузкой, особенно сердце. Ведь ему приходится перекачивать увеличившийся на 40% объем крови. 
						</p>
						<p>Эта потребность возрастает в первой половине в 0,5-1 раз, а во второй половине беременности почти в 2 раза.</p>

		<p>На 3 неделе кошке необходимо на 50% больше пищи, чем до беременности. Но перекармливание грозит осложнениями родовой деятельности и развитием очень крупных котят.
		</p>
		<p>С 7 недели самочка начинает есть меньше, так как увеличившаяся матка давит на кишечник, и кошке вредно увеличивать объем пищи. Больший объем необходимо разделить на большее количество порций. С 3 недели беременности разовость кормления нужно увеличить до 3 раз, а с 7 недели – до 4-5 раз.
		</p>
		<p>Перед родами животное может утратить аппетит – это верный признак приближающихся родов. Не стоит заставлять есть кошку, если она отказывается. Достаточно давать ей воду и отвар листьев малины по 1 ч.л. 2 раза в день. Повышенное питание необходимо и в период лактации.
						<br><br>
						<font  face="Tahoma" size="2"><h2>Витамины и минералы</h2></font><br>
		<p>Макро- и микроэлементы необходимы кошечке и ее потомству. Потребность в минеральных веществах в этот период возрастает на 20-30%, а во время выкармливания котят – в 2-3 раза. 
		</p>
		<br>
		<p>Рацион животного должен быть обогащен:</p>
		 <br>
		<p>- фосфором для формирования мозга, кровеносной системы и скелета зародышей;</p>
		<p>- кальцием, идущим на минерализацию костей;</p>
		<p>- железом, требующимся для повышения количества гемоглобина и синтеза дополнительного объема крови, формирования и функционирования плаценты, полноценного развития зародышей, подготовки мышц к родовой деятельности, а затем и для лактации.</p>
		<br><p>Нужны для организма мамы-кошки и растущих котят кобальт, медь, натрий, калий, магний.</p><br>
		 <font  face="Tahoma" size="2"><h2>Для нормального течения беременности нужны витамины:</h2></font>
		<br>
		<p>С – его потребность возрастает в 2-3 раза, так как он требуется для развития плодного яйца;</p>
		<p>А – для деления клеток плода;</p>
		<p>Группы В. Например, тиамин необходим для формирования ЦНС плода и нормального протекания ферментативных процессов;</p>
		<p>D – для профилактики аномалий скелета котят;</p>
		<p>Е – для функционирования плаценты. При его недостатке в ней происходят некротические процессы, и плод гибнет.</p><br>
		<font  face="Tahoma" size="3" color="red"><p>Самостоятельно давать витамины и минералы нельзя. Их назначает ветврач, рассчитывая дозировку с учетом породы, возраста животного, срока беременности и количества зародышей.</p></font><br>

		<p>Передозировка так же опасна, как и недостаток веществ.</p><br>
		<p>Мясо должно присутствовать в рационе беременной кошки. При составлении рациона необходимо учитывать самые разные факторы: возраст, породу, размер. 
		Но вне зависимости от этого животное должно быть обеспеченно всеми необходимыми питательными веществами: белок; углеводы; липиды; макро- и микроэлементы, витамины. 
		</p><br><font  face="Tahoma" size="2"><h2>Мясные ингредиенты.</h2></font><br>
		<p>На верхушке пищевой кошачьей пирамиды стоит мясо (говядина, курица, индейка, потроха). Именно оно является главным источником протеинов – основного строительного материла любого живого организма. 
		</p><p>Говядину лучше давать в сыром виде, но предварительно ее режут на порционные кусочки и выдерживают в морозилке 2 недели – это убьет микробов и глистов. 
		</p><br><font  face="Tahoma" size="2"><h2>Рыбопродукты.</h2></font><br>
		 Многие специалисты не рекомендуют во время беременности кормить кошку рыбой, но иногда любимицу (не чаще одного раза в 10 дней) можно и побаловать отварным деликатесом, особенно, если животное в этом нуждается.
		 <p>Никогда не предлагают сырую рыбу – уж слишком велик риск подцепить печеночных сосальщиков. Это-то и в обычной жизни явление неприятное, а во время беременности и того хуже: глисты не только будут тянуть на себя все полезные вещества из еды, выделять в кровь токсины, но еще и вызовут нарушения в работе печени и кишечника. 
		 </p><br>Молоко – тоже белок, а также витамины, но у многих животных оно вызывает расстройство пищеварительной системы, поэтому от него лучше отказаться. Хорошей альтернативой будет творог или простокваша. 
		 Кстати, эти продукты – отличный источник природного кальция, который необходим для формирования костной системы, зубов, когтей. Но стоит помнить, что избыток кальция приведет к запору, нарушению функции почек, сердечной деятельности и даже может стать причиной кальцинации плодных оболочек, что создаст определенные трудности во время родов.
		 </p><br><font  face="Tahoma" size="2"><h2>Примерное соотношение продуктов в рационе для кошки весом до 3 кг:</h2></font><br>
		 <p>говядина (курица, индейка) – 110-160 г (до 180-200 г в середине беременности); </p>
		 <p>творог, кисломолочная продукция – до 50 г; овощи – 60 г в (до 80 г в середине беременности); </p>
		 <p>яйцо (желток, а не белок), </p>
		 <p>рыба – не больше одного раза в неделю. </p>
		 <p>По рекомендации ветеринарного врача в рацион включают минеральную подкормку и витамины. </p>
		 <p>Некоторые специалисты советуют давать кошкам каши из круп. Непонятно, насколько это оправдано, но в малых количествах и не часто они не помешают. Если логически подумать, то при жизни в природных условиях злаки в организм кошки попадают с теми же грызунами или птичками, на которых они охотятся. Полезные советы по кормлению: При запорах, которые часто бывают во время беременности, обязательно еду сдабривают растительным маслом.</p>
		 <br>
		 Дабы будущая мамашка с удовольствием поедала овощи, их измельчают и добавляют к мясному пюре. В конце беременности добавляют отвар крапивы – она улучшает выработку молока. Отвар малины на протяжении всего вынашивания способствует более легкому протеканию родов. 
		 </p><br><font  face="Tahoma" size="2"><h2>Кормление готовыми кормами</h2></font><br>
		 Сухой корм для беременной кошки должен быть качественным. В принципе животное можно кормить и готовой «сушкой», в особенности если оно к ней привыкло. Но в этом случае ориентируются на корма, специально созданные для столь интересного положения. 
		 Очень важно использовать в рационе только продукцию высокого класса – не ниже премиум.<br>
<br>
		<font  face="Tahoma" size="4"><h1 id="Kastr" align="center">Питание кастрированных котов/кошек</h1> </font><br>
			<font  face="Tahoma" size="2"><h2>Кормление готовым кормом</h2></font><br>		 
			При выборе корма лучше остановиться на продукции одной компании. Можно использовать как консервы, так и сухой корм. Перед приобретением необходимо внимательно ознакомиться с составом продукта. Естественно, что каждый производитель разрабатывает рецепт корма таким образом, чтобы в нём присутствовали все питательные вещества, необходимые для полноценного питания животного.
			Однако в корме, выпущенном для питания кота, перенёсшего операцию кастрации, должны обязательно иметься компоненты, предназначенные для окисления мочи. Они помогут животному избежать мочекаменной болезни. На здоровье домашнего любимца экономить нельзя, поэтому готовый корм должен быть высокого качества – как минимум премиум-класса, но низкокалорийные.
			<br><br>
			<font  face="Tahoma" size="2"><h2>Кормление домашней едой</h2></font><br>	
			<p>Если же кот привык питаться натуральной едой, то по-прежнему в основе его ежедневного рациона должны быть:</p><br>

			<p>Любые мясные продукты, за исключением свинины. Говядина, нежирная баранина, крольчатина, мясо птицы и субпродукты должны составлять примерно половину ежедневной порции пищи.</p>
			<p>Рисовую и гречневую кашу коты должны получать ежедневно, так как они не только богаты углеводами, но и содержат необходимые микроэлементы. </p>
			<p>Обязательно нужно включать в пищу кота овощи (кроме картофеля и бобовых) и немного фруктов. </p>
			<p>Очень полезно добавление в пищу небольшого количества протёртой моркови, являющуюся источником витаминов.</p>
			<p>Большое количество клетчатки в корме обязательно для любого кота, так как её недостаток ухудшает работу кишечника, у животного могут появляться запоры. </p>
			<p>Чрезвычайно полезно включать в рацион кастрированных котов молочнокислые продукты. </p>
			<p>Простокваша, кефир и сметана, творог и сыр являются отличными регуляторами пищеварительного процесса.</p>
			<p>Отличным источником витаминов является зелёная травка, которую специально выращивают для котов. Её можно посеять в обычный цветочный горшок. Коты с удовольствием объедают появившиеся ростки. Подойдут и пророщенные зёрна овса.</p>
			<p>Нельзя забывать, что кастрированным котам жизненно необходим постоянный доступ к свежей воде. Его мисочка для воды должна быть всегда наполненной. Некоторые коты не слишком любят пить воду, поэтому если в рационе животного используется готовый корм, то лучше приобретать консервы, а сухой корм давать размоченный в воде.</p>
			<br>
			<font  face="Tahoma" size="2"><h2>Ограничения в питании кастрированного кота</h2></font><br>	
			После кастрации у кота пропадает интерес к противоположному полу, поэтому теперь он не будет испытывать на окружающих свои вокальные данные, у него не будет возникать желание метить свою территорию. Однако взамен интереса к любовным похождениям домашний любимец обретает новый – теперь единственным источником кошачьей радости становится еда.
			Очень быстро владельцы котов замечают, что корм, положенный в мисочку их питомца исчезает моментально, а он постоянно выпрашивает еду, смотря при этом на своих хозяев по-настоящему страдающим взглядом. Запомните, нельзя перекармливать своего питомца, как-бы вы его не любили.
					
				
						</div>
				</div>
				<div id="left">
				<div class="saitbar">
				
					<ul class="menu-3">
						<li><a href="#Kitten">Питание котят</a></li>
						<li><a href="#Cats">Питание взрослой кошки</a></li>
						<li><a href="#Mams">Питание беременной кошки</a></li>
						<li><a href="#Kastr">Питание кастрированных котов/кошек</a></li>
						
																	
					</ul>
				</div>
				
			</div>
			<div id="right">
			<a href="#Start" title="Вернуться к началу" class="topbutton" >Наверх</a>
		
			</div>
				
							
			
				   
		</div>
		 
		
	</body>
</html>